/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

/*----------- apply a natural box layout model to all elements --------------*/
* {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

:root {
	--background-color-1: hsl(213, 28%, 41%);
	--background-color-2: hsl(211, 19%, 55%);
	--background-color-3: hsl(212, 19%, 85%);
	--h1-color: #eee;
	--h2-color: hsl(177, 85%, 39%);
	--text-color: hsl(212, 19%, 85%);
	--links-color: hsl(222, 81%, 61%);
	--link2-color: hsl(12, 83%, 62%);
	--font-family-primary: "Noto Sans", sans-serif;
	--font-family-secondary: "Source Serif Pro", serif;
	--dark-shadow: 1px 1px 4px hsl(0, 2%, 10%);
	--box-shadow: 0 4px 8px 0 hsla(0, 0%, 0%, 0.2);
}

h1 {
	font-family: var(--font-family-primary);
}

h2,
h3,
h4,
h5,
p {
	font-family: var(--font-family-secondary);
}

img {
	max-width: 100%;
}

/* ********** DISPLAY MESSAGE ********** */

.display-message {
	background-color: var(--link2-color);
	padding: 1rem;
	margin: 0;
	color: var(--h1-color);
	font-size: 1.5rem;
	text-align: center;
}
/* ********** HEADER ********** */

.preston-header img {
	width: 90px;
	height: 90px;
	/* align-self: center; */
}

.preston-header {
	display: flex;
	gap: 1rem;
	background-color: var(--background-color-1);
	color: var(--h1-color);
	padding: 0.6rem;
	/* border: 1px solid yellow; */
	/* min-width: 380px; */
}

.header-tile {
	text-align: center;
}

.header-tile h1 {
	color: var(--h1-color);
	margin: 0.5rem;
	/* text-shadow: var(--dark-shadow); */
}

.header-tile h2 {
	font-size: 1rem;
	color: var(--h2-color);
	text-shadow: var(--dark-shadow);
}

/* ************* NAVIGATION ****************/

nav {
	background: var(--background-color-2);
	/* padding: 0.5rem; */
	font-family: var(--font-family-secondary);
	margin: 0 auto;
	/* min-width: 380px; */
	/* border: 1px solid red; */
}

.navigation {
	padding: 0;
	margin: 0 auto;
}

.navigation li:first-child {
	display: block;
	font-size: 1.5rem;
}

.navigation li {
	list-style: none;
	/* padding: 0.5rem; */
	display: none;
}

.navigation a {
	color: white;
	display: block;
	font-size: 1rem;
	text-decoration: none;
	text-align: left;
	padding: 0.5rem 0 0.5rem 1rem;
}

.navigation a:hover {
	color: var(--links-color);
	background-color: var(--h2-color);
}

.navigation a.ham::before {
	/* content: url(/weather/images/ham-icon-5.png); */
	content: url("/weather/images/menu-icon-3.png");
	margin-right: 1rem;
}

/* OnClick JS */

.responsive li {
	display: block;
}

.responsive a.ham::before {
	content: url("/weather/images/close-icon-1.png");
}

/* ********* MAIN CONTENT ********/

.container {
	display: block;
	text-align: center;
}

/* ********** HERO SECTION ******/

.hero-section {
	text-align: left;
}

.hero-section h2 {
	padding-left: 1rem;
	font-weight: 800;
}

.hero-summary {
	position: static;
	border: 1px solid var(--background-color-3);
	background-color: rgba(52, 152, 219, 1);
	margin-top: -0.31rem;
	text-align: left;
}

.hero-summary h3 {
	color: var(--h1-color);
	margin: 0;
	padding-top: 0.5rem;
	padding-left: 1rem;
}

.summary-description {
	display: flex;
	justify-content: start;
	gap: 1rem;
	padding-left: 1rem;
}

.summary-description div:nth-child(2) {
	color: var(--h1-color);
}

/* ********* FORECAST ************* */
.forecast {
	display: none;
}

/* ******** ARTCILE ************* */
.article {
	border: 1px solid black;
	text-align: center;
}

.article h3 {
	background-color: var(--background-color-3);
	margin: 0;
	padding: 2rem 1rem;
}

.article h4 {
	color: var(--background-color-2);
	font-weight: 600;
	text-align: left;
	padding-left: 1rem;
	font-style: italic;
}

.article-content {
	display: flex;
	flex-direction: column-reverse;
}

.article p {
	text-align: justify;
	padding: 0 1.5rem;
}

.article-img {
	padding: 0 1rem;
}

/* ******** END ARTCILE ************* */
/* ********* CONTACT INFORMATION ******/

.contact-information {
	background-color: var(--background-color-3);
	padding: 1rem;
}

.contact-information h3,
h4 {
	margin: 1rem;
}

.contact {
	margin-bottom: 1rem;
}

.icons a {
	text-decoration: none;
}

.contact-box {
	display: grid;
	grid-template-columns: 20px 150px;
	justify-content: center;
	align-items: center;
}

.contact-box p {
	margin: 0.3rem;
}

/* .contact-box :first-child {
	padding: 1rem;
} */

.contact-map {
	display: none;
	/* margin-top: 1rem; */
}

/* ******* END MAIN CONTENT ******* */

/* ********** FOOTER ********** */

.contact-info {
	background-color: var(--background-color-2);
	color: var(--h1-color);
	text-align: center;
	padding: 1rem;
	text-shadow: var(--dark-shadow);
}

.updated {
	color: var(--h1-color);
}

/* ********* MAIN GALLERY-7 ********** */

/* MAIN GRID */

.gallery-container {
	display: flex;
	flex-direction: column;
	margin: 2rem 0 2rem 0;
}

.gallery-photo {
	margin: 1rem auto;
	border: thin #c0c0c0 solid;
	overflow: hidden;
}

.gallery-photo img {
	max-width: 100%;
	margin: 0 auto;
	filter: blur(0);
}

.gallery-photo img[data-src] {
	filter: blur(0.2em);
}

.gallery-description {
	background-color: #eee;
	padding: 0.7rem;
	margin: -4px;
	text-align: center;
	font-weight: 600;
}

/* ********* END MAIN GALLERY-7 ********** */

/* ********** FROM STYLES ************ */
form fieldset {
	margin: 2rem;
	border: solid 1px var(--links-color);
	border-radius: 10px;
	padding: 0.5rem 2%;
}

form legend {
	color: var(--link2-color);
	margin: 0 1rem;
	padding: 0 0.5rem;
	text-align: left;
}

form label.top,
form label.range,
.danger-title {
	display: block;
	padding-top: 1rem;
	color: var(--links-color);
	font-size: 0.8rem;
	text-align: left;
}

form label.top input,
form label.top select,
form label.top textarea {
	-webkit-appearance: none;
	display: block;
	font-size: 1rem;
	border: solid 1px #999;
	border-radius: 4px;
	padding: 0.75rem;
	color: #555;
	width: 100%;
	max-width: 20rem;
	background-color: var(--h1-color);
}

form label.range input {
	display: block;
	font-size: 1rem;
	border: solid 1px #999;
	margin-top: 0.75rem;
	/* padding: 0.75rem; */
}

form label.danger {
	display: block;
	padding: 0.75rem 0;
	color: #555;
	text-align: left;
}

form input.submitBtn {
	border: none;
	background-color: var(--h2-color);
	color: white;
	border-radius: 1rem;
	padding: 0.75rem 1.5rem;
	margin: 0 0 2rem 5%;
	width: 90%;
	max-width: 20rem;
}

form label.top input:required {
	border-left: var(--link2-color) solid 6px;
}

form label.top input:required:valid {
	border-left: var(--h2-color) solid 6px;
}

form label.top input:focus,
form label.top textarea:focus {
	background: rgba(0, 0, 0, 0.05);
	outline: none;
	box-shadow: inset 0 -2px 0 var(--h2-color);
}

/* ********** END FROM STYLES ************ */
/* ********** TOWN STYLES ************ */
.town {
	display: block;
	font-family: var(--font-family-primary);
}

.town-card {
	border: 1px solid #999;
	margin: 1.8rem;
	padding: 1rem;
	box-shadow: var(--box-shadow);
	background: #f3e7fa;
	background: -webkit-linear-gradient(0deg, #f3e7fa 0%, #c9ccfc 100%);
	background: linear-gradient(0deg, #f3e7fa 0%, #c9ccfc 100%);
}

.town-info {
	font-size: 0.75rem;
}
/* ********** END TOWNS STYLES ************ */
